{
	"folders": [
		{
			"path": "../OneDrive - University of Puerto Rico/Documents/3D Scanning"
		},
		{
			"name": "welcome-to-docker",
			"path": "../OneDrive - University of Puerto Rico/Documents/3D Scanning/welcome-to-docker"
		}
	],
	"settings": {}
}